server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#stock-manager=http://localhost:8761/
#stock-manager.login-service=http://localhost:8081/
#stock-manager.user-stock-service=http://localhost:8083/

#stock-manager=http://localhost:8761/
stock-manager.login-service=https://mystocks-backend-loginservice-urtjok3rza-wl.a.run.app/
stock-manager.user-stock-service=https://mystocks-backend-stockservice-urtjok3rza-wl.a.run.app/