###############--------------------Application Properties----------------------###############
server.port=8081
spring.application.name=login-service

# To make change to database and persist them, using 'update' here.
spring.jpa.hibernate.ddl-auto=update

###############--------------------Local MySQL DB Properties----------------------###############
#spring.datasource.url=jdbc:mysql://localhost:3306/stocks
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.jpa.show-sql=true

###############--------------------AWS Cloud MySQL DB Deployment Properties----------------------###############
spring.datasource.url=jdbc:mysql://mystocks-june-user:mystocks-june-user@10.109.178.47:3306/mystocks-june?connect_timeout=60&pool_timeout=60&socket_timeout=60
eureka.client.serviceUrl.defaultZone = https://mystocks-backend-stockmanager-urtjok3rza-wl.a.run.app/eureka
#eureka.client.instance.preferIpAddress = true
#spring.datasource.username=mystocks-june-user
#spring.datasource.password=mystocks-june-user

###############--------------------H2DatabaseSettings----------------------###############
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url=jdbc:h2:file:/data/demo

###############--------------------Hibernate Properties----------------------###############
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#To always include error message in server response
server.error.include-message=always